spring.profiles.active=dev
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*=com/**/mapper/*.xml
#激活某个配置文件,激活的配置权限大于当前文件中的配置
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=6
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
