spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= zmj@pass

spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=6
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000

# Redis服务器地址
spring.redis.host=123.57.2.37
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.pool.timeout=3000ms





# 自定义redis key
#redis:
#key:
#prefix:
#authCode: "portal:authCode:"
#expire:
#authCode: 120 # 验证码超期时间
